
.taro-container__navbar_wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 800;
  display: flex;
  align-items: center;
  .taro-container__navbar_content_wrap {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    .taro-container__left_operation {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
    }
    .taro-container__title_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 34px;
    }
  }
}

.taro-container__footer_wrap{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 200;
  box-sizing: border-box;
}

.taro-container__safe_bottom {
  padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
}
